package day9.streamdemos;

import java.util.ArrayList;
import java.util.List;

/**
 * Задание 9.3. Симулятор библиотекаря
 *
 * Создать класс, описывающий книгу - название, автор, год публикации, ISBN. Создать список книг (минимум 7), выбрать те, где название начинается на А, вывести промежуточный результат (т.е. все книги, подходящие под критерий), из этого подмножества выбрать те, которые были изданы до 1980 года, так же вывести на экран с префиксом "Классическая литература ".
 * Написать решение в функциональном стиле (стримы, лямбды, ...)
 */
public class Task3 {
    public static void main(String[] args) {
        List<Book> books = new ArrayList<>();
        books.add(new Book("Война и мир", "Толстой", 2005, "23432-23432-234"));
    }
}
