package day2;

import java.util.Arrays;

/**
 * Массивы - ссылочный тип данных.
 * Массив - это набор элементов одинакового типа.
 * <p>
 * Массив имеет фиксированный размер и потому не может изменить свою длину
 * - мы не можем ни добавить новый элемент, ни удалить существующий.
 * НО! мы можем изменить значение внутри конкретного
 */
public class ArraysDemo {
    public static void main(String[] args) {
        //Так можно объявить массив целых чисел int
        int[] myArray; //здесь мы только объявили переменную массива, но ничего в нее не записали. Поэтому она имеет значение null.
        //Так можно объявить массив строк
        String[] str; //так же и здесь - переменной не присвоено никакое значение, значит внутри null;
        //Поэтому если мы не хотим столкнуться с ошибкой компиляции или с потенциальными ошибками NullPointerException -
        // - в переменную следует записать массив, который мы планировали использовать в приложении.


        int[] numbers;
        numbers = new int[5]; //здесь мы создали массив на 5 элементов. пока все его элементы будут иметь значения по умолчанию
        //для целочисленных типов это 0, для вещественных 0.0, для логических false, для ссылочных - null
        //так, сейчас мы создали массив из 5 интов (целочисленный тип) - поэтому наш массив выглядит так:
        // [0, 0, 0, 0, 0]

        //можно сделать все то же самое что выше, но в одну строку - и переменную задать, и массив записать
        int[] numbers2 = new int[5];

        //а если нам нужны сразу конкретные значения в массиве, а не нолики по умолчанию -
        // - используем такой синтаксис:
        int[] numbers3 = {4, 6, 2, 90, -10, 0, 81};

        //такая же кухня работает и для массивов других типов, например:
        String[] strs = new String[3]; // значения внутри массива даны по умолчанию: [null, null, null]
        String[] strs2 = {"Hey", "there", "Java", "programmer"}; //а здесь значения элементов массива заданы явно


        //для того чтобы работать с отдельным элементом внутри массива - вы можете обратиться к этому элементу
        //по индексу, т.е. по его порядковому номеру.
        //индексы (нумерация) элементов в массиве начинается с 0:
        int[] scores = {23, 56, 8, 90, -2, -5, 11};
        //индексы:       0   1  2   3   4   5   6

        //что бы получить значение элемента - достаточно просто обратиться к нему по индексу:
        int valueFromArrayElement = scores[2]; //записываем в переменную значение из элемента массива по 2му индексу

        //а чтобы перезаписать значение какого-то элемента - так же обратиться по индексу:
        scores[1] = 40;
        scores[6] = -9;
        scores[7] = -80;


        //Массивы могут быть как одномерными:
        int[] anotherArray = {2, 5, 6};
        //Так и многомерными:
        int[][] multiDimensionArray1 = {{4, 8, 1}, {4, 9, 0}, {1, 3, 2}};
        //для большей читаемости можно разнести на несколько строк создание массива
        int[][] multiDimensionArray2 = {
                {4, 8, 1},
                {4, 9, 0},
                {1, 3, 2}
        };
        //Если вы хотите обратиться к элементу такого массива - то сначала указываете индекс вложенного массива,
        //а затем - индекса элемента во вложенном массиве:
        int valueFromMultiDimArray = multiDimensionArray2[2][1]; //получим 1й элемент из 2го вложенного массива, т.е. 3

        //Массивы могут иметь сколь угодно много измерений, так что здесь у вас руки никак не связаны.
        //Пример 3-мерного массива:
        int[][][] threeDimensionArray = {
                {
                        {1, 2, 3},
                        {4, 5, 6}
                }, {
                        {98, 76, 54},
                        {65, 43, 21}
                }
        };

        //Обратиться к элементу трехмерного массива можно будет так:
        int valueFromThreeDimArray = threeDimensionArray[1][1][2]; //вернет 21


        //ВЫВОД МАССИВОВ В КОНСОЛЬ
        //Для вывода одномерного массива НЕдостаточно просто передать переменную массива в метод println:
        System.out.println(anotherArray); //такой код выведет нам что-то непонятное и некрасивое,
        //совсем не похожее на элементы массива
        // (на самом деле это будет <краткое_имя_класса>@<hashcode_объекта>)
        //Поэтому для вывода содержимого массив используйте метод Arrays.toString( ), вот так:
        System.out.println(Arrays.toString(anotherArray));
        //Для вывода МНОГОмерного массива метод Arrays.toString() уже не подойдет
        //Используйте Arrays.deepToString():
        System.out.println(Arrays.deepToString(threeDimensionArray));


        //Чтобы получить длину массива - используйте его свойство length:
        int[] yetAnotherArray = {30, 29, 11, 17, 1};
        System.out.println(yetAnotherArray.length); //выведет значение 5 - т.е. количество элементов массива


        //СРАВНЕНИЕ МАССИВОВ
        //Массивы - ссылочный тип, поэтому если мы попытаемся сравнить между собой
        //2 массива через == - мы получим сравнения ссылок, а не содержимого массивов.
        //сравнение через names1.equals(names2) - та же картина.
        //Поэтому, для сравнения одномерных массивов:
        String[] names1 = {"some", "cool", "values"};
        String[] names2 = {"some", "cool", "values"};
        Arrays.equals(names1, names2);
        //Для сравнения многомерных массивов:
        int[][] ages1 = { {1999, 2007}, {2015, 2019} };
        int[][] ages2 = { {1999, 2007}, {2015, 2019} };
        Arrays.deepEquals(ages1, ages2);


        //СОРТИРОВКА МАССИВОВ
        //задаем исходный неупорядоченный массив чисел
        int[] unsortedArray = {3, -12, 0, 9, 88};
        System.out.println("Исходный массив: " + Arrays.toString(unsortedArray));

        //Arrays.sort() - выполнит сортировку в лексикографическом порядке
        //(т.е. в алфавитном порядке, и в числовом порядке возрастания)
        Arrays.sort(unsortedArray);
        System.out.println("Отсортированный массив: " + Arrays.toString(unsortedArray));

        //на примере с массивом строк - так же задаем исходный неупорядоченный массив строк
        String[] names = {"Mary", "Bob", "Alex", "Dylan"};
        System.out.println("Исходный массив: " + Arrays.toString(names));
        Arrays.sort(names);
        System.out.println("Отсортированный массив: " + Arrays.toString(names));

    }

}
