package day2;

import java.util.Arrays;
import java.util.Random;

public class RandomDemo {
    /**
     * Класс Random отвечает за генерацию случайных чисел (ГСЧ).
     * Генерация случайных чисел может понадобиться для искусственного создания
     * непредсказуемого поведения в программе (например бросок кубика, случайное перемешивание колоды карт)
     * или просто для генерации тестовых данных.
     *
     * @param args
     */
    public static void main(String[] args) {
        //создаем объект генератора случайных чисел (ГСЧ)
        //его можно создать одним из двух способов
        //1. на основании текущего системного времени
        Random rnd = new Random();
        //2. на основании явно указанного seed-значения
        //Random rnd = new Random(234);

        //Теперь у нас есть готовый объект - можно им пользоваться и через его методы генерировать случайные числа:
        int randomNumber = rnd.nextInt(); //сгенерирует число от -2 147 483 648 до 2 147 483 647
        System.out.println(randomNumber);

        //если нам нужно чтобы число сгенерировалось в конкретном диапазоне значений - при вызове метода указываем
        //верхнюю границу:
        int randomNumber2 = rnd.nextInt(6); //так сгенерируется случайное число в диапазоне 0..5
        int randomNumber3 = rnd.nextInt(6) + 1; //так сгенерируется случайное число в диапазоне 1..6

        //у объекта Random так же есть возможность генерировать случайные значения других типов:
        //boolean - т.е. или true или false
        rnd.nextBoolean();
        //double - вещественные (дробные) числа с плавающей точкой
        rnd.nextDouble();
        //long - большие целые числа
        rnd.nextLong();

        //а так же массив случайных чисел byte:
        byte[] b = new byte[10];
        rnd.nextBytes(b);
        System.out.println("массив случайных чисел: " + Arrays.toString(b));


        //Класс Math так же имеет метод для генерации случайных чисел - Math.random()
        //Интересный факт - если вы прогуляетесь в определение этого метода, то обнаружите, что внутри него
        //всю работу по прежнему делает наш старый знакомый объект Random.
        System.out.println( Math.random() ); //сгенерирует случайное вещественное число от 0 до 1
    }
}
